m3uDownloader/MainWindow.xaml

<Window x:Class="m3uDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m3uDownloader" xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Loaded="Window_Loaded"
        Closing="Window_Closing" 
        Title="MainWindow" Height="497" Width="815">
    <Grid>
        <Label Content="URL" HorizontalAlignment="Left" Height="33" Margin="10,12,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="144" Margin="20,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="770" AcceptsReturn="True" Name="tb_Url"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="19" Margin="670,189,0,0" VerticalAlignment="Top" Width="120" Name="btn_Add" Click="btn_Add_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="124" Margin="20,217,0,0" VerticalAlignment="Top" Width="770" x:Name="dg_Status" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding collection , NotifyOnTargetUpdated=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="700" Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Width="*"  Header="Status" Binding="{Binding status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Start Download" HorizontalAlignment="Left" Height="58" Margin="699,364,0,0" VerticalAlignment="Top" Width="91" x:Name="btn_Start" Click="btn_Start_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="70" Margin="20,358,0,0" VerticalAlignment="Top" Width="663">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Center" Width="586" Margin="10,0,0,0" Name="tb_Path"/>
                <Label Content="Path" HorizontalAlignment="Left" Height="28" Margin="10,2,0,0" VerticalAlignment="Top" Width="50"/>
                <Button Content="..." HorizontalAlignment="Left" Height="18" Margin="606,0,0,0" VerticalAlignment="Center" Width="45" Click="btn_Path_Click"/>
            </Grid>

        </Border>


    </Grid>
</Window>
